<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic light</title>
    <style>
        #joy{
            height: 300px;
            width: 15%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid blue;
            background-color: rgb(106, 133, 124);
            padding: auto;
            margin: auto;
            
        }
        
        .a{
            height: 90px;
            width: 45%;
            justify-content: space around;
            border-radius: 60px;
            margin: auto;
            /* padding: auto; */
        }
    </style>
</head>
<body>

    <div>
        <li class="nav-item dropdown bimbo">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
    </div>
    <div id="joy">
        <div class="a" style="background-color: rgb(75, 226, 75);"></div>
        <div class="a" style="background-color: yellow;"></div>
        <div class="a" style="background-color: red;"></div>
    </div>
</body>
</html>