<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1{
            background-color: blue;
            text-align: center;
            color: white;
            text-transform: uppercase;
            padding: 1px;
            margin-left: 80%;
            font-size: 80%;
        }

        /* p{
           background-color: aqua;
           color: black;
        } */

        #nikky{
            background-color: aqua;
           color: rgb(212, 21, 21);
        }

        ul li{
            display: inline-block;
            background-color: rgb(107, 228, 107);
            color: white;
            padding: 20px;
            border-radius: 20px;
            cursor: pointer;
            margin: 10px;
        }

        ul li:hover{
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <h1>THE lORD IS GOOD</h1>
    <div>
        <p id="nikky">My Hobbies are</p>

        <ol>
            <li>eating</li>
            <li>Drinking</li>
        </ol>
    </div>

    <ul>
        <li><a href="submit1.html" id="rose">Home</a></li>
        <li><a href="https://twitter.com" id="rose" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
        <li><a href="https://facebook.com" id="rose" target="_blank"><i class="fa-brands fa-facebook fa-3x"></i></a></li>
    </ul>
</body>
</html>