<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            display: inline-block;
            background-color: rgb(213, 214, 218);
            color: blue;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            margin: 10px ;
        }

        ul li:hover{
            background-color: rgb(243, 240, 46);
            color: white;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 70px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div style="height: 1100px; width: 100%;">
        <div style="height: 150px; width: 100%; background-color: blue;">
            <div style="height: 40px; width: 40%; float: right; margin: 0px 5px 5px 0px;">
                <ul>
                    <li><a href="https://Home.html" id="rose">Home</a></li>
                    <li><a href="https://Aboutus.html" id="rose" target="_blank">About Us</i></a></li>
                    <li><a href="https://Contact.html" id="rose" target="_blank">Contact</i></a></li>
                    <li><a href="https://Admission.html" id="rose" target="_blank">Admissions</i></a></li>
                </ul>
            </div>
            <div style="margin-left: 160px;"><h1 style="text-align: left; padding: 5px; clear: both;">ST. PIUS COLLEGE</h1></div> 
        </div>
        <div style="height: 300px; width: 100%; background-color: rgb(101, 184, 223);">
            <p><img src="https://images.app.goo.gl/deRjRcAwMb65RCYW7" alt="school"></p>
        </div>
        <div style="height: 500px; width: 100%; background-color: rgb(230, 235, 224);">
            <div style="height: 500px; width: 33.3%; background-color: white; float: left;"></div>
            <div style="height: 500px; width: 33.3%; background-color: white; float: left;"></div>
            <div style="height: 500px; width: 33.3%; background-color: white; float: right;"></div>
        </div>
        <div style="height: 150px; width: 100%; background-color: blue; clear: both"></div>
    </div>
</body>
</html>